<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Game Gurus</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 540px;
	top: 124px;
	width: 200px;
	height: 300px;
	color: #fff;
	background-color: #000000;
	padding-left: 5px;
	text-align: center;
	display: inline;
	margin-left:510px;
	border:2px solid white;
	
}
body {
	background-image: url(https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTd1YO0Q0KpdOYpeyrHmLCHQBPs_tM4Kyoaccz7X_P6jP_HSzIB);
	background-repeat: repeat;
}
body,td,th {
	color: #FFFFFF;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #000000;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>
<link type="text/css" rel="stylesheet" href="style.css"/>
<link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>

<body>
<div id="apDiv1">
<div id="greg" align="center"><a href="index.html">Home</a> </div>
<div id="grog" align="center"><a href="gameof.html">Game of the Week</a> </div>
<div id="greg" align="center"><a href="topten.html">Top Ten</a> </div>
<div id="grogo" align="center"><a href="gamerev.html">Game Review
</a></div>
</div>
<div id="swag">
  <h1 align="center">Game Gurus</h1>
</div>
<div id="class">
<p align="center"><a href="index.html"><img src="logo-1.gif" alt="Game Guru Logo" width="221" height="221" border="0" /></a></p>
<h2>Game of the Week</h2>
<p><strong id="docs-internal-guid-d44e9c98-5b3e-62cd-1f25-96fee65db55c"><img src="https://lh3.googleusercontent.com/HdOI78Wdpk11KuY7G9lT6dH8LQSnVdUhH7yq2yPi5B2fqBE5mM9pqLlWqxkSUluZjImFdCDs2y3_TkqO3z899WlKbyWzRx47SynUGzoo7YBx5JmxBTfachKio7helB0Tyg8" alt="The Way of life" width="499" height="299"/></strong></p>
<p></p>
<p> The Way of Life grips you on a journey of many stages all highlighting the different parts of one's life. With each part of life there are new ablilities and new challenges to overcome. Can you conquer all of life's difficulties to beat this game? </p>
<p align="center">
  Last Update
  <!-- #BeginDate format:Am3a -->02/05/2015 1:14 PM<!-- #EndDate -->
</p>
</div>
</body>
</html>
