<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Game Gurus</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 540px;
	top: 124px;
	width: 200px;
	height: 300px;
	color: #fff;
	background-color: #000000;
	padding-left: 5px;
	text-align: center;
	display: inline;
	margin-left:510px;
	border:2px solid white;
	
	
}
body {
	background-image: url(https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTd1YO0Q0KpdOYpeyrHmLCHQBPs_tM4Kyoaccz7X_P6jP_HSzIB);
	background-repeat: repeat;
}
body,td,th {
	color: #FFFFFF;
	overflow: scroll;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	color: #CCCCCC;
	text-decoration: none;
}
a:hover {
	color: #000000;
	text-decoration: none;
}
a:active {
	color: #FFFFFF;
	text-decoration: none;
}
</style>
</head>
<link type="text/css" rel="stylesheet" href="style.css"/>
<link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>

<body>
<div id="apDiv1">
<div id="greg" align="center"><a href="index.html">Home</a> </div>
<div id="grog" align="center"><a href="gameof.html">Game of the Week
</a></div>
<div id="greg" align="center"><a href="topten.html">Top Ten</a> </div>
<div id="grogo" align="center"><a href="gamerev.html">Game Review</a> </div>
</div>
<div id="swag">
  <h1 align="center">Game Gurus</h1>
</div>
<div id="class">
<p align="center"><a href="index.html"><img src="logo-1.gif" width="221" height="221" alt="Game Guru Logo" /></a></p>
<h2>Game Review</h2>

<h3 align="center">Field of Fire</h3>
<p>Field of Fire is a highly immersive game.  I am truly astonished by this fps (first person shooter) style game.  These graphics are revolutionary and show how far game technology has come.  Never before have I felt that I was such an important part of a game.</p>
<p align="center"><img src="http://th00.deviantart.net/fs71/PRE/f/2013/254/2/8/111111111111111111111111111111111_by_alexrodwell-d6lw72f.png" alt="Field of Fire" width="300" height="450" /></p>
<p align="center">
  Last Update
  <!-- #BeginDate format:Am3a -->02/05/2015 1:14 PM<!-- #EndDate -->
</p>

<p>
 <FORM action="http://somesite.com/prog/adduser" method="post">
    <P>
    First name: <INPUT type="text" name="firstname"><BR>
    Last name: <INPUT type="text" name="lastname"><BR>
    email: <INPUT type="text" name="email"><BR>
    <INPUT type="submit" value="Send"> <INPUT type="text">
    </P>
 </FORM>
</p>
</div>
</body>
</html>
