<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Game Gurus</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 540px;
	top: 124px;
	width: 200px;
	height: 300px;
	color: #fff;
	background-color: #000000;
	padding-left: 5px;
	text-align: center;
	display: inline;
	margin-left:510px;
	border:2px solid white;
	
}
body {
	background-image: url(https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTd1YO0Q0KpdOYpeyrHmLCHQBPs_tM4Kyoaccz7X_P6jP_HSzIB);
}
body,td,th {
	color: #FFFFFF;
	overflow: scroll;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	color: #CCCCCC;
	text-decoration: none;
}
a:hover {
	color: #000000;
	text-decoration: none;
}
a:active {
	color: #FFFFFF;
	text-decoration: none;
}
</style>
</head>
<link type="text/css" rel="stylesheet" href="style.css"/>
<link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>

<body>
<div id="apDiv1">
<div id="greg" align="center"><a href="index.html">Home</a> </div>
<div id="grog" align="center"><a href="gameof.html">Game of the Week
</a></div>
<div id="greg" align="center"><a href="topten.html">Top Ten</a> </div>
<div id="grogo" align="center"><a href="gamerev.html">Game Review
</a></div>
</div>
<div id="swag">
  <h1 align="center">Game Gurus</h1>
</div>
<div id="class">
<p align="center"><a href="index.html"><img src="logo-1.gif" width="221" height="221" alt="Game Guru Logo" /></a></p>
<h2>Home</h2>
<p>Game Gurus is an enjoyable website for the whole family to find games everyone will enjoy. We are dedicated to providing the best game reviews and reccomendations. Perfect for anyone who may want to try their luck, go on adventure,  or test their knowledge.  As the Guru would often say, “Everyone has a game.” have fun finding yours!</p>
<p>Also make sure to check out our friends at <a href="http://www.nintendo.com/">Nintendo</a>, <a href="http://www.xbox.com/en-US/?xr=mebarnav#fbid=vOf-HNDIEMQ">Xbox</a> and <a href="www.playstation.com/">Playstation!</a></p>
<p align="center"><img src="http://cdn.sheknows.com/articles/2013/01/Kori/family-playing-video-game-console.jpg" alt="video games" width="250" height="151" /></p>
<p align="center"> Great content composed by the one and only Game Guru!</p>
<p align="center">
  Last Update
  <!-- #BeginDate format:Am3a -->02/05/2015 1:14 PM<!-- #EndDate -->
</p>
</div>
</body>
</html>
