<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Game Gurus</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 540px;
	top: 124px;
	width: 200px;
	height: 300px;
	color: #fff;
	background-color: #000000;
	padding-left: 5px;
	text-align: center;
	display: inline;
	margin-left:510px;
	border:2px solid white;
	
}
body {
	background-image: url(https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTd1YO0Q0KpdOYpeyrHmLCHQBPs_tM4Kyoaccz7X_P6jP_HSzIB);
	background-repeat: repeat;
}
body,td,th {
	color: #FFFFFF;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #000000;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>
<link type="text/css" rel="stylesheet" href="style.css"/>
<link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>

<body>
<div id="apDiv1">
<div id="greg" align="center"><a href="index.html">Home</a> </div>
<div id="grog" align="center"><a href="gameof.html">Game of the Week</a> </div>
<div id="greg" align="center"><a href="topten.html">Top Ten</a> </div>
<div id="grogo" align="center"><a href="gamerev.html">Game Review
</a></div>
</div>
<div id="swag">
  <h1 align="center">Game Gurus</h1>
</div>
<div id="class">
<p align="center"><a href="index.html"><img src="logo-1.gif" alt="Game Guru Logo" width="221" height="221" border="0" /></a></p>
<h2>Top Ten</h2>
<p style="font-size: 24px">The Guru's &quot;Top Ten&quot; in Each Category</p>
<p>&nbsp;</p>
<p>FPS (First Person Shooter) </p>
<ul>
  <li>Field of Fire</li>
  <li>Counter Strike</li>
  <li>Bioshock</li>
  <li>Quake</li>
  <li>Crysis</li>
  <li>Battlefield</li>
  <li>Destiny</li>
  <li>Deus Ex</li>
  <li>Halo</li>
  <li>Rage</li>
  </ul>
<p align="center"><img src="http://www.thedigeratilife.com/images/video-gaming-2.jpg" alt="Gamer Woman" width="330" height="200" /></p>
<p>Platformers </p>
<ul>
  <li>Flying Warrior</li>
  <li>Maple Story</li>
  <li>Strider</li>
  <li>Frogger</li>
  <li>Dig Dug</li>
  <li>Galaxia Chronicals</li>
  <li>Lost Winds</li>
  <li>Knytt</li>
  <li>Plok</li>
  <li>Cliffhanger</li>
  </ul>
<p align="center"><img src="http://cdn.mmo-play.com/images/maplestory/maplestory-03.jpg" alt="Maple story" width="330" height="200" /></p>
<p>Roleplaying (RPG)</p>
<ul>
  <li><strong id="docs-internal-guid-d44e9c98-5b2e-4e9c-f01e-527d02e1c52d" dir="ltr">Dragon Age: Inquisition</strong></li>
  <li><strong id="docs-internal-guid-d44e9c98-5b2e-4e9c-f01e-527d02e1c52d" dir="ltr">Fallout</strong></li>
  <li><strong id="docs-internal-guid-d44e9c98-5b2e-4e9c-f01e-527d02e1c52d" dir="ltr">Second Life</strong></li>
  <li><strong id="docs-internal-guid-d44e9c98-5b2e-4e9c-f01e-527d02e1c52d" dir="ltr">World of Warcraft</strong></li>
  <li><strong id="docs-internal-guid-d44e9c98-5b2e-4e9c-f01e-527d02e1c52d" dir="ltr">Dark Souls</strong></li>
  <li><strong id="docs-internal-guid-d44e9c98-5b2e-4e9c-f01e-527d02e1c52d" dir="ltr">RuneScape</strong></li>
  <li><strong id="docs-internal-guid-d44e9c98-5b2e-4e9c-f01e-527d02e1c52d" dir="ltr">Kingdom Hearts</strong></li>
  <li><strong id="docs-internal-guid-d44e9c98-5b2e-4e9c-f01e-527d02e1c52d" dir="ltr">Dragon Quest</strong></li>
  <li><strong id="docs-internal-guid-d44e9c98-5b2e-4e9c-f01e-527d02e1c52d" dir="ltr">Xenogears</strong></li>
  <li><strong id="docs-internal-guid-d44e9c98-5b2e-4e9c-f01e-527d02e1c52d" dir="ltr">The League of Heroes </strong></li>
  </ul>
<p align="center"><img src="http://play-free-online-games.com/listmachine/uploads/image_archlord_3.jpg" alt="RPG" width="330" height="200" /></p>
<p><strong id="docs-internal-guid-d44e9c98-5b45-4ddb-4d18-ef3114424347"><img src="https://lh3.googleusercontent.com/bGhW_0qpT1er2ZZvxCrMcMjcVzNtoljorxzlDX9QjtfNUOaQ5zy6mPN-hRxSJPDXhxQQKJT82DYZiVzdBYA-UMBXHLK9LXI_23J3mvVZ58mEAVQvNlJXASwwV3oDFH4D3sE" alt="Game over" width="463" height="304"/></strong></p>
<p align="center">
  Last Update
  <!-- #BeginDate format:Am3a -->02/05/2015 1:14 PM<!-- #EndDate -->
</p>
</div>
</body>
</html>
