<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="GameOfTheWeek.css">
	</head>
	<body>
	<div id = Logo>
			<h1>Game Gurus</h1>
		</div>
	<div id = Link1>
			<a href = "TopTen.html"> The Guru's Top Ten </a>
		</div>
		<div id = Link2>
			<a href = "GameOfTheWeek.html"> Game of The Week </a>
		</div>
		<div id = Link3>
			<a href = "GameReview.html">Submit A Review</a>
		</div>
		<div id = Link4>
			<a href = "Home.html"> Home </a>
		</div>
	<div id=GrimLogo>
		
	</div>
		<div id=GameOfTheWeekTitle>
	<h1> Game Of The Week </h1>
	</div>
		<div id=GameReview>
	<p> The game has some of the best voice acting, as well as an enjoyable soundtrack that fits well with the setting. Considering the characters are based on Mexican calaca figures used to celebrate the Day of the Dead, that Mexican touch in Mannys accent definitely nails it. Its definitely hilarious when Manny spouts some Mexican expression during dialogues or while interacting with items.
Despite its flaws, Im happy I had the chance to play one of my favorites games again, which is why I appreciate when classics like these get the remaster treatment.
If you enjoy a well written story, great characters, excellent voice acting and music and interesting (possibly time consuming) puzzles, this game is a great pick up for both veterans and newcomers alike. </p>
	</div>
		<div id=GameOfTheWeek>
	<h4> Grim Fandango: Remastered </h4>
	</div>
	</body>
</html>