<!DOCTYPE html>
<html>
	<head>
	<link rel = "stylesheet" type = "text/css" href = "GameReview.css">
	</head>
	<body>
	<div id = Logo>
			<h1>Game Gurus</h1>
		</div>
		<div id = Link1>
			<a href = "TopTen.html"> The Guru's Top Ten </a>
		</div>
		<div id = Link2>
			<a href = "GameOfTheWeek.html"> Game of The Week </a>
		</div>
		<div id = Link3>
			<a href = "GameReview.html">Submit A Review</a>
		</div>
		<div id = Link4>
			<a href = "Home.html"> Home </a>
		</div>
	<div id = SAGRHead>
	<h1>Submit Your Review Below</h1>
	</div>
	<div id = Form1>
	<form>
	Game Name:<br>
	<input type="text" name="gamename" size= "70">
	</form>
	</div>
	<div id = Form2>
	<form>
	Your Review:<br>
	
	<input type="text" name="review" size= "70" >
	</div>
	<div id = Submit>
	<a href = "Submit.html">Submit</a>
	</div>
	</body>
</html>