<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="Home.css">
	</head>
	<body>
		<div id = Logo>
			<h1>Game Gurus</h1>
		</div>
		<div id = Link1>
			<a href = "TopTen.html"> The Guru's Top Ten </a>
		</div>
		<div id = Link2>
			<a href = "GameOfTheWeek.html"> Game of The Week </a>
		</div>
		<div id = Link3>
			<a href = "GameReview.html">Submit A Review</a>
		</div>
		<div id = Link4>
			<a href = "Home.html"> Home </a>
		</div>
		<div id = Description>
			<p> This website is dedicated to sharing our love and passion of video games. Here we will be reviewing games that we consider memorable and entertaining. Above, we list our top 10 favorite games of all time as well as
			our game of the week. If you have any ideas for games of the week or would just like to share your passion of video games with us, please comment below.</p>
		</div>
		<div id = Quote>
		"You can never have too many games!" 
		<br>
		-<i>The Guru, 2015</i>
		</div>
		<div id = DevHead>
		<h1>Developers</h1>
		</div>
		<div id = Developers>
		<a href = "https://www.konami.com/"> Konami </a>
		<br>
		<a href = "http://www.ea.com/"> Electronic Arts </a>
		<br>
		<a href = "https://www.ubisoft.com/en-US/"> Ubisoft </a>
		<br>
		<a href = "http://www.netherrealm.com/"> Netherrealm </a>
		<br>
		<a href = "http://suckerpunch.playstation.com/"> Sucker Punch </a>
		<br>
		<a href = "https://www.bungie.net/"> Bungie </a>
		<br>
		<a href = "http://bethsoft.com/age"> Bethesda </a>
		<br>
		<a href = "http://www.riotgames.com/"> Riot Games </a>
		<br>
		</div>
		
	</body>
</html>