body {background-image: url("Background.jpg")}
#Logo {position: absolute;
			color: white;
			font-family: century Gothic;
			
	}
#Congrats {position: absolute;

			color: white;
			font-family: century gothic;
			font-size: 30px;
			top: 500px;
			left: 750px;
			}

#Link1		{position: absolute;
				left: 650px;
				top: 100px;
			}
				
#Link2		{position: absolute;
				left: 950px;
				top: 100px;
			
			}
#Link3    	{position: absolute;
				left: 1250px;
				top: 100px;
			}
#Link4		{position: absolute;
				left: 375px;
				top: 100px;
			}
a:link 	{color: white;
			font-family: century gothic;
			text-decoration: none;
			font-size: 20px
		}
		
a:visitied	{color: white;
			font-family: century gothic;
			text-decoration: none;
			font-size: 20px
			}
a:hover   	{color: #BDBDBD;
			font-family: century gothic;
			text-decoration: none;
			font-size: 20px
			}
a:active 	{color: white;
			font-family: century gothic;
			text-decoration: none;
			font-size: 20px
			}