<!DOCTYPE html>
<html>
	<head>
	<link rel = "stylesheet" type = "text/css" href = "Submit.css">
	</head>
	<body>
	<div id = Logo>
			<h1>Game Gurus</h1>
		</div>
	<div id = Congrats>
	Your review was submitted.<br>
	<br>
	We appreciate your input!
	</div>
			<div id = Link1>
			<a href = "TopTen.html"> The Guru's Top Ten </a>
		</div>
		<div id = Link2>
			<a href = "GameOfTheWeek.html"> Game of The Week </a>
		</div>
		<div id = Link3>
			<a href = "GameReview.html">Submit A Review</a>
		</div>
		<div id = Link4>
			<a href = "Home.html"> Home </a>
		</div>
	</body>
</html>