<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="TopTen.css">
	</head>
	<body>
	<div id = Logo>
			<h1>Game Gurus</h1>
		</div>
			<div id = Link1>
			<a href = "TopTen.html"> The Guru's Top Ten </a>
		</div>
		<div id = Link2>
			<a href = "GameOfTheWeek.html"> Game of The Week </a>
		</div>
		<div id = Link3>
			<a href = "GameReview.html">Submit A Review</a>
		</div>
		<div id = Link4>
			<a href = "Home.html"> Home </a>
		</div>
	<div id=Header>
	
	</div>
	<div id=GameBox>
	<p> Below are my top 10 favorite games of all time. As our saying goes "You can never have too many games!". Out of all of them though, these are our favorites. They represent all different types of video game categorys from
	RPG Horror to FPS.</p>
	</div>
	<div id=Game1>
	<h4> 1.) Silent Hill 3 </h4> <p> Silent Hill 3 is a survival horror video game published by Konami for the PlayStation 2 and developed by Team Silent, a production group within Konami Computer Entertainment Tokyo. 
	It is the third installment in the Silent Hill series and a direct sequel to the first Silent Hill game. It was released in May 2003, with a port to Microsoft Windows released in October of the same year. 
	A remastered high-definition version was released for the PlayStation 3 and the Xbox 360 on 
	March 20, 2012.</p>
	</div>
	<div id=Game2>
	<h4> 2.) Mirrors Edge <p> Mirror's Edge is an action-adventure platform video game developed by EA Digital Illusions CE (DICE) and published by Electronic Arts. The game was announced on July 10, 2007, and was released for the 
	Xbox 360 and PlayStation 3 in November 2008. A Microsoft Windows version was released on January 13, 2009. Mirror's Edge is powered by the Unreal Engine 3, with the addition of a new lighting solution, developed by Illuminate 
	Labs in association with DICE</p> </h4>
	</div>
	<div id=Game3>
	<h4> 3.) South Park: The Stick of Truth </h4> <p> South Park: The Stick of Truth is a 2014 role-playing video game developed by Obsidian Entertainment in collaboration with South Park Digital Studios and published by Ubisoft 
	for the PlayStation 3 and Xbox 360 video game consoles, and Microsoft Windows. Based on the American adult animated television series South Park, The Stick of Truth follows The New Kid, who has moved to the eponymous town 
	and becomes involved in an epic role-play fantasy war involving humans, wizards, and elves. </p>
	</div>
	<div id=Game4>
	<h4> 4.) Mortal Kombat 9 </h4> <p>Mortal Kombat (popularly referred to as Mortal Kombat 9 or simply MK9 for short) is the ninth main installment in the Mortal Kombat series of fighting games. It is a reboot of the 
	franchise and was developed by NetherRealm Studios (formerly known as Midway Studios) and published exclusively by Warner Bros. Interactive Entertainment. The game was released for the PlayStation 3 and Xbox 360 
	systems in April 2011, and a PlayStation Vita port was released in May 2012. </p>
	</div>
	<div id=Game5>
	<h4> 5.) Sly Cooper </h4> <p> Sly Cooper is a series of platform stealth video games for the Sony PlayStation 2, PlayStation 3 and PlayStation Vita. The series was developed by Sucker Punch Productions for the first 
	three games, and then it was passed on to Sanzaru Games while Sucker Punch continued work on the Infamous series. The series was remastered into high-definition for the PlayStation 3 on one disc by the new developer, 
	Sanzaru Games. Sanzaru released the fourth game in the series, Sly Cooper: Thieves in Time on February 5, 2013.</p>
	</div>
	<div id=Game6>
	<h4> 6.) Halo: Reach </h4> <p> Halo: Reach is a 2010 first-person shooter video game developed by Bungie and published by Microsoft Game Studios for the Xbox 360 console. Reach was released in North America, 
	Australia, and Europe on September 14, 2010. The game takes place in the year 2552, where humanity is locked in a war with the alien Covenant. Players control Noble Six, a member of an elite supersoldier squad, 
	when the human world known as Reach falls under Covenant attack.</p>
	</div>
	<div id=Game7>
	<h4> 7.) Fallout: New Vegas </h4> <p> Fallout: New Vegas is a role-playing video game developed by Obsidian Entertainment and published by Bethesda Softworks. While New Vegas is not a direct sequel, 
	it uses the same engine and style as Fallout 3. It was developed by a few of the employees who worked on previous Fallout games at Black Isle Studios, along with a larger number of new employees. It is set primarily 
	in a post-apocalyptic Nevada, although some areas of California and Arizona are also visited.</p>
	</div>
	<div id=Game8>
	<h4> 8.) League Of Legends </h4> <p>n League of Legends, players assume the role of a character, called a "champion", with unique abilities, battling with a team against other player or computer-controlled champions. 
	In the most popular game modes, each team's goal is to destroy the opposing team's nexus, a building which lies at the heart of a base protected by defensive structures. Each League of Legends game is discrete, with 
	all champions starting off each game fairly weak and progressing by accumulating gold and experience over the course of the game.[3] </p>
	</div>
	<div id=Game9>
	<h4> 9.) Destiny </h4> <p> Destiny is a first-person shooter video game developed by Bungie and published by Activision. Released on September 9, 2014, Destiny marked Bungie's first new franchise since the Halo series. 
	Set in a "mythic science fiction" setting, the game features a massively-multiplayer "shared-world" environment with elements of role-playing games.
	Upon its release, Destiny received mixed reviews with criticism centered mostly around the game's storyline and post-campaign content</p>
	</div>
	<div id=Game10>
	<h4> 10.) Spore </h4> <p> Spore is a 2008 multi-genre single-player fantasy god game developed by Maxis and designed by Will Wright. The game was released for the Microsoft Windows and apple Macintosh operating 
	systems in September 2008 as Spore. A special edition of the game, Spore: Galactic Edition, additionally includes a Making of Spore DVD video, How to Build a Better Being DVD video by National Geographic Channel, 
	The Art of Spore hardback mini-book, a fold-out Spore poster and a 100-page Galactic Handbook published by Prima Games.</p>
	</div>
	
	
	</body>
</html>