<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="Game_Guru_Css.css">
	</head>
	<script>
	</script>
	<body>
		<div id= Logo>
			<a href="Game_Guru_Main.html"><img src="Game_Guru_Logo.png"></a>
		</div>
		<div id= Tab1>
			<a href="Game_Of_The_Week.html"><p><u>Game of the Week</u></p></a>
		</div>
		<div id= Tab2>
			<a href="Top_Ten.html"><p><u>Top Ten</u></p></a>
		</div>
		<div id= Tab3>
			<a href="Game_Review.html"><p><u>Write a review</u></p></a>
		</div>
		<div id= Main_Quote>
		<p>
			<u><i>"It's all about the game"- The Guru</i></u>
		</p>
		</div>
		<div id= Guru_Site_Description>
		<p>
			<i>Here at Game Guru we work our hardest to insure <br>
			top quality information avalible to you.<br>
			Each game takes days to evaluate to insure the best<br>
			review possible. So have fun, and keep on gaming!</i>
		</p>
		</div>
	</body>
</html>