<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="Game_Guru_Css.css">
	</head>
	<script>
	</script>
	<body>
		<div id= Logo>
			<a href="Game_Guru_Main.html"><img src="Game_Guru_Logo.png"></a>
		</div>
		<div id= Tab1>
			<a href="Game_Of_The_Week.html"><p>Game of the Week</p></a>
		</div>
		<div id= Tab2>
			<a href="Top_Ten.html"><p>Top Ten</p></a>
		</div>
		<div id= Tab3>
			<a href="Game_Review.html"><p>Write a review</p></a>
		</div>
		<div id= Week_Title>
			<h1>
				<b>Game Of The Week</b>
			</h1>
		</div>
		<div id= Week_Fav_Cat>
			<h3>
			<u>Top RPG Game</u>
			</h3>
				<p>
				Skyrim
				</p>
			<h3>
			<u>Top FPS Game</u>
			</h3>
				<p>
				Muskets on the Moon
				</p>
			<h3>
			<u>Top Stratagy Game</u>
			</h3>
				<p>
				Grey Goo
				</p>
		</div>
		<div id= Week_Background>
		<div id= Week_Game_Name>
				<h3>
					<u>Muskets on the Moon</u>
				</h3>
				<img src="Muskets_On_The_Moon_Logo2.png">
				<p>
				"Muskets on the Moon" is a thrilling first person shooter set on the moon.
				You play as a lone rifleman from 1638, stranded alone and dying. You have so many questions, "why are you here?"
				"How will you escape?" and, "how you can survive without oxygen or water?"<br><br>
				Gameplay - 9/10<br>
				While I did have a ton of fun shooting up aliens, I found the first few levels a little too repetitive, but the later levels picked up the slack and greatly increased the gameplay score. Overall I am happy with the controls and game mechanics, and I could tell that they spent a lot of time researching the weapons, which seem to be historically accurate.<br><br>
				Audio - 7/10<br>
				My only complaint about the sound is that when the musket men were fighting in open space, there is no sound whatsoever. I know that there is no sound in space but you would think that you could at least hear breathing. Other than that minor complaint, the sound is well done and it sounds like you are fighting extraterrestrials for dear life.<br><br>
				Graphics - 9/10<br>
				Shooting aliens with muskets has never been so realistic! While the aliens do not look perfect and there are some graphical glitches every once and a while, the moon, and spaceships look amazing.<br><br>
				Overall - 8/10<br>
				This game is very fun and a must-buy for any FPS fans out there!

				
				</p>
				</div>	
			</div>
	</body>
</html>