<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="Game_Guru_Css.css">
	</head>
	<script>
	html.input= h;
	System.out.println(h);
	</script>
	<body>
		<div id= Tab1>
			<a href="Game_Of_The_Week.html"><p>Game of the Week</p></a>
		</div>
		<div id= Tab2>
			<a href="Top_Ten.html"><p>Top Ten</p></a>
		</div>
		<div id= Tab3>
			<a href="Game_Review.html"><p>Write a review</p></a>
		</div>
		<div id= Logo>
			<a href="Game_Guru_Main.html"><img src="Game_Guru_Logo.png"></a>
		</div>
		<div id= Review>
		<p>
		what is the game you are reviewing?
		</p>
		</div>
	</body>
</html>