<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="Game_Guru_Css.css">
	</head>
	<script>
	</script>
	<body>
		<div id= Tab1>
			<a href="Game_Of_The_Week.html"><p>Game of the Week</p></a>
		</div>
		<div id= Tab2>
			<a href="Top_Ten.html"><p>Top Ten</p></a>
		</div>
		<div id= Tab3>
			<a href="Game_Review.html"><p>Write a review</p></a>
		</div>
		<div id= Top_Ten_Title>
			<h1>
		<u>The Guru's Top Ten Favorite Video Games</u>
			</h1>
		</div>
		<div id= Top_Ten1>
		<h2>
		<ul>
			<li>Game #10 - WatchDogs (8/10) the<br>
			implementation of hacking <br>
			provides a whole new <br>
			experience
			<li>Game #9 - Halo 3 (9/10)<br>
			an instant classic, this<br>game is my favorite of the series.

			<li>Game #8 - Dark Souls (9/10)<br> so difficult,
			yet so<br> rewarding, a must-have <br>for any
			gamer.

			<li>Game #7 - Minecraft (9/10)<br>
			The beautiful sandbox<br>
			says it all.

			<li>Game #6 - StarCraft (9/10)<br>
			one of the best Rts's <br>
			on the market.
			
			</ul>
			</h2>
		</div>
		<div id= Top_Ten2>
		<h2>
		<ul>
			<li>Game #5 - Dota 2 (10/10)<br>
			The best Moba<br>
			available.

			<li>Game #4 - Far Cry 4 (10/10)<br>
			Amazing world, <br>
			amazing gameplay.
			

			<li>Game #3 - LOZ Ocarina of Time (10/10)<br>
			Best action/adventure game to date.

			<li>Game #2 - Half Life 2 (10/10)<br>
			If you know who valve is,<br>
			you know why this is here.

			<li>Game #1 - Grey Goo (10/10)<br>
			The best Rts I have ever played.
		</ul>
		</h2>
		
		</div>
		<div id= Logo>
			<a href="Game_Guru_Main.html"><img src="Game_Guru_Logo.png"></a>
		</div>
	</body>
</html>