<!DOCTYPE html >
<head>
<link rel="stylesheet" href="960-Grid-System-master/code/css/reset.css" />
<link rel="stylesheet" href="960-Grid-System-master/code/css/960.css"   />
<link rel="stylesheet" href="Style.css"                                 />
<title>GameReview</title>
</head>

<body>
				<!-- Container !-->
<div class="container_12" id="Container" >
<div class="container_12" id="Container" >
	<div class="grid_8" id="Logo"> <img src="Pictures/Game Guru.jpg"> 	</div>
	<div class="grid_4" id="Contact"> <h2> 		_____Contact Information	   			 </h2>
    								  <p style="float:right;"> Phone: (509)123-4567 		   		     <br/>
                                      	  Support Line: 1-800-345-6789			 <br/>
    								      Email:  GuruGammers@Live.com 			 <br/>
                                          Email:  GoGames@gmail.com              <br/>   
                                          Address: 1234 East 29 Ave. Spokane, Wa <br/> 
                                      </p> 		
    </div>
   	<div class="clear"> 					</div>
				<!-- NavBar !-->
    <div id="NavBar">     
    	<div class="grid_3" id="Home">  	 <a href="Home.html">		  	Home 				</a></div>
    	<div class="grid_3" id="TopTen"> 	 <a href="TopTen.html"> 	 	Top Ten				</a></div>
    	<div class="grid_3" id="GameOfWeek"> <a href="GameOfTheWeek.html">	Game Of The Week	</a></div>
    	<div class="grid_3" id="GameReview"> <a href="GameReview.html">		Game Review 		</a></div>
	</div>
    <div class="clear"> 					</div>
				<!-- Body !-->
    <div class="grid_12" id="ConTitle" >    </div>
    <div class="clear">						</div>
    <div class="grid_12" id="Content"  >
    	<form style="padding:10px; text-align:center;">
            First name:<br>
			<input type="text" name="firstname">
			<br>
 			Last name:<br>
			<input type="text" name="lastname">
		</form> 
       		<form action="/html/tags/html_form_tag_action.cfm" method="post">
			Comments:<br />
			<textarea name="comments" style="float:left; width:935px; height:350px" id="comments">
			Hey... say something!
			</textarea><br />
			<input type="submit" value="Submit" />
			</form>	
    </div>
    			<!-- Footer !-->
    <div class="grid_12" id="Footer"   > 
 		<p> "Games. We play them, We rate them, We love them." -Game Gurus </p>
        <a href="Home.html" > Return To Top </a>   
    </div>
</div>

</body>
</html>
