<!DOCTYPE html>
<head>
<title>Home</title>
<link rel="shortcut icon" href="Pictures/favicon.ico" 					/>
<link rel="stylesheet" href="960-Grid-System-master/code/css/reset.css" />
<link rel="stylesheet" href="960-Grid-System-master/code/css/960.css"   />
<link rel="stylesheet" href="Style.css"                                 />
</head>
<body>
				<!-- Container !-->
<div class="container_12" id="Container" >
	<div class="grid_8" id="Logo"> <img src="Pictures/Game Guru.jpg"> 	</div>
	<div class="grid_4" id="Contact"> <h2> 		_____Contact Information	   			 </h2>
    								  <p style="float:right;"> Phone: (509)123-4567 		   		     <br/>
                                      	  Support Line: 1-800-345-6789			 <br/>
    								      Email:  GuruGammers@Live.com 			 <br/>
                                          Email:  GoGames@gmail.com              <br/>   
                                          Address: 1234 East 29 Ave. Spokane, Wa <br/> 
                                      </p> 		
    </div>
   	<div class="clear"> 					</div>
				<!-- NavBar !-->
    <div id="NavBar">     
    	<div class="grid_3" id="Home">  	 <a href="Home.html">		  	Home 				</a></div>
    	<div class="grid_3" id="TopTen"> 	 <a href="TopTen.html"> 	 	Top Ten				</a></div>
    	<div class="grid_3" id="GameOfWeek"> <a href="GameOfTheWeek.html">	Game Of The Week	</a></div>
    	<div class="grid_3" id="GameReview"> <a href="GameReview.html">		Game Review 		</a></div>
	</div>
    <div class="clear"> 					</div>
				<!-- Body !-->
    <div class="grid_12" id="ConTitle" > <h1 style="font-size:50px"> <center> Welcome To The Game Gurus! </center> 	</h1> </div>
    <div class="clear"> </div>
    <div class="grid_12" id="Content"  >
        <img src="Pictures/untitled.png" width="400px" height="300px" style="float:left"  >
   		 <p> 
         Here at Game Gurus we are dedicated to finding great games for you to make your gaming life cheaper, and more enjoyable by keeping you informed about some of the best games out there. These         recommendations are made by non-sponsored actual gamers. If you see games you do not think belong there or a game that you think does you can contact us with the information above. Please         remember that others opinions can be differentiate from your own and our favorites may not be yours. We have already showcased hundreds of pouplar games, we have a list of our top ten         favorites of all time which can be found on one of the links above. We realece a new geme review each week and will allow you to post your own opinion on them aswell. When it comes to games 	         its always inportant to look at the companys or people maing them. Below we have posted a link to ig so you can tee the tog game makers of today. Just remember to submit your thoughts and         reccomendations on the Game Review board. <br/> 
    	</p>
   </div>
   <div class="clear"> </div>
   <div class="grid_12" id="IFrame" > <iframe src="http://www.ign.com/top/video-game-makers" width="950px" height="950px" style="padding-top:10px;">  </div>
    			<!-- Footer !-->
    <div class="grid_12" id="Footer"   > 
 		<p> "Games. We play them, We rate them, We love them." -Game Gurus </p>
        <a href="Home.html" > Return To Top </a>   
    </div>
</div>



</body>
</html>
