<!DOCTYPE html>
<head>
<link rel="stylesheet" href="960-Grid-System-master/code/css/reset.css" />
<link rel="stylesheet" href="960-Grid-System-master/code/css/960.css"   />
<link rel="stylesheet" href="Style.css"                                 />
<title>TopTen</title>
</head>

<body>
				<!-- Container !-->
<div class="container_12" id="Container" >
<div class="container_12" id="Container" >
	<div class="grid_8" id="Logo"> <img src="Pictures/Game Guru.jpg"> 	</div>
	<div class="grid_4" id="Contact"> <h2> 		Contact Information	   			 </h2>
    								  <p> Phone: (509)123-4567 		   		     <br/>
                                      	  Support Line: 1-800-345-6789			 <br/>
    								      Email:  GuruGammers@Live.com 			 <br/>
                                          Email:  GoGames@gmail.com              <br/>   
                                          Address: 1234 East 29 Ave. Spokane, Wa <br/> 
                                      </p> 		
    </div>
   	<div class="clear"> 					</div>
				<!-- NavBar !-->
    <div id="NavBar">     
    	<div class="grid_3" id="Home">  	 <a href="Home.html">		  	Home 				</a></div>
    	<div class="grid_3" id="TopTen"> 	 <a href="TopTen.html"> 	 	Top Ten				</a></div>
    	<div class="grid_3" id="GameOfWeek"> <a href="GameOfTheWeek.html">	Game Of The Week	</a></div>
    	<div class="grid_3" id="GameReview"> <a href="GameReview.html">		Game Review 		</a></div>
	</div>
    <div class="clear"> 					</div>
				<!-- Body !-->
    <div class="grid_12" id="ConTitle" > <h1 style="text-align:center; font-size:35px;"> Top 10 Games </h1></div>
    <div class="clear"> 					</div>
    <div class="grid_12"  id="Content"  >	
    </br>
    <center>
    <p>
    <center> #10 - Assassins Creed : Brotherhood </center>
    </p>
    <p>
    <img src="Pictures/ACBrotherhood.jpg" width="268px" height="183px" style="float:left; padding=2px;">
   </p>
   <p>
   Play as Ezio Auditore who doesnt uses revenge as a artform as he kills not only his enemy, but everything he knows and cares for aswell. Unlike any Assassins Creed game before, this game   implements multiplayer so you can join your friends in the world of rome. 
   </p>
   </br> </br> </br> </br> </br> </br> </br>
    <p>
    <center> #9 - Call Of Duty : Advanced Warfare </center>
    </p>
     <p>
    <img src="Pictures/COD.jpg" width="267px" height="154px" style="float:center; padding=2px;">
    </p>
    <p>
	Advanced Warfare has gone to great lengths to reinvigorate Call of Duty. From the unsettling vision of powerful mercenaries run amok in 2054 America, to the cybernetically enhanced abilities, to 							    the touch of a whole new lead development team at Sledgehammer Games, this iteration is the biggest and most successful departure from what's expected from a Call of Duty game since Modern    Warfare br	ought the series into the 21st century. Advanced Warfare definitely hasn’t discarded the excellent, fast-paced run-and-gun shooting that made Call of Duty a household name; instead,    it’s taken that strength and committed itself completely to the idea that mobility and flexibility are king, making it faster and more focused than any Call of Duty game before it.
    </p>
    <p>
    <center> #8 - Civilizations V : Brave New World </center>
    <img src="Pictures/Civ5.jpg" width="400" height="190" style="float:center;">
    </p>
    <p>
    <center> #7 - Halo : Master Chief Collection </center>
    <img src="Pictures/Halo.jpg" width="350" height="200">
    </p>
    <p>
    <center> #6 - Minecraft </center>
    <img src="Pictures/Minecraft.jpg" height="500" width="800">
    </p>
    <p>
    <center> #5 - Portal 2 </center>
    <img src="Pictures/Portal2.jpg" height="540" width="900">
    </p>
    <p>
    <center> #4 - Dark Souls</center>
    <img src="Pictures/DarkSouls.jpg" height="270" width="480">
    </p>
    <p>
    <center> #3 - The Elder Scrolls V : Skyrim</center>
    <img src="Pictures/Skyrim.jpg" width="300" height="168">
    </p>
     <p>
    <center> #2 - Half Life 3</center>
    <img src="Pictures/HL3.jpg" width="300" height="168">
    </p>
     <p>
    <center> #1 - The Elder Scrolls Online</center>
    <img src="Pictures/Online.jpg" width="640" height="416">
    </p>
    
    
    </center>
    
    </div>
    			<!-- Footer !-->
    <div class="grid_12" id="Footer"   > 
 		<p> "Games. We play them, We rate them, We love them." -Game Gurus </p>
        <a href="Home.html" > Return To Top </a>   
    </div>
</div>

</body>
</html>
