@charset "utf-8";
/* CSS Document */

#swag{
	height: 75px;
	width: 750px;
	background-color: #fff;
	z-index: 1;
	padding: 10px;
	float: inherit;
	clear: both;
	top: auto;
	right: auto;
	margin-left:500px;
	border:2px solid black;

}

#class{
	clear: both;
	height: 800px;
	width: 500px;
	background-color: #000000;
	padding: 10px;
	margin-top: 20px;
	float: left;
	left: auto;
	margin-left: 500px;
	overflow: scroll;
	font-weight: bold;
	border:2px solid white;
}
#greg{
	color: white;
	border: 2px solid white;
	height: 20px;
	width: 60px;
	margin-top: 20px;
	margin-left: 60px;
	padding: 5px;
	border-radius: 1px;
	top: 124px;
}
#grog{
	color:white;
	border:2px solid white;
	height:55px;
	width:60px;
	margin-top:20px;
	margin-left: 60px;
	padding:5px;
	border-radius:1px;
}
#grogo{
	color:white;
	border:2px solid white;
	height:40px;
	width:60px;
	margin-top:20px;
	margin-left: 60px;
	padding:5px;
	border-radius:1px;
}
p{
	color: white;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	overflow: visible;
}
h1{
	color:#7a0026;
	font-family: 'Crete Round', serif;
}
h2{
	color:#7a0026;
	font-family: 'Crete Round', serif;
	background-color:white;
	text-align:center;
}
ul{
	color: white;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
