<!doctype html>
<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>Game Gurus | Game Of The Week</title>
</head>
<body bgcolor="#A6A6A6">

<div id='cssmenu'>
<ul>
   <li><a href='index.html'><span>Home</span></a></li>
   <li><a href='TopTen.html'><span>Top Ten Games</span></a></li>
   <li class="active"><a href='GameOfTheWeek.html'><span>Game Of The Week</span></a></li>
   <li class='last'><a href='GameReview.html'><span>Game Reviews</span></a></li>
</ul>
<br>
<br>
<br>
<br>
<img src="http://86bb71d19d3bcb79effc-d9e6924a0395cb1b5b9f03b7640d26eb.r91.cf1.rackcdn.com/wp-content/uploads/2014/05/watch-dogs-aiden-pearce-wallpaper.jpg" width="800px" height="400px">
<br>
<p align="right"> If Watch Dogs is to be believed, then a shocking number of Chicago residents are delinquents. As you roam the city looking to both right what is wrong and make wrong what is right, you hack into its citizens' smartphones and listen in on their conversations, and even tap into their computers and catch a glimpse of them as they enjoy their deviations in the supposed privacy of their own homes. Some of these Chicagoans are chronic masturbators; others are criminals and cannibals, ordinary to look at should you pass them on the street, but far from ordinary when they think they are alone.

Aiden Pearce is also far from ordinary, but he understands that privacy is a myth. The city has installed a computer system called ctOS that knows everything, sees everything, and controls everything. Aiden is a hacker. By manipulating ctOS's systems, Aiden can steal from your bank account, gain access to surveillance cameras, and even discover your profession and learn where you went on vacation, or whether you're faithful to your spouse. Aiden's nefarious talents are valuable, and he once had no qualms about who he killed or robbed, as long as he delivered the information and earned his reward.
</div>
<p>The game of the week is: <strong>Watch Dogs</strong>! This amazing game designed by <strong>Danny Bélanger</strong> and published by <strong>Ubisoft</strong>!</p>

<br>
<br>
<br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<h1> <strong><font color="red">View IGN review here!</font></strong></h1>

<iframe align="top"; align="right"; width="420"; height="315";
src="http://www.gamespot.com/videos/embed/6418962/" width="2000" height="400" scrolling="no" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen>
</iframe>
<br>
<center><h1><a href="www.steam.com">Manufacturer Website <strong>[Steam]</strong></a></h1></center>
<center><p><strong>Copyright © 2015 Game Gurus. All rights reserved.</strong></p></center>
</body>
<html>
