<!doctype html>
<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>Game Gurus | Game Reviews</title>
</head>
<body bgcolor="#A6A6A6">

<div id='cssmenu'>
<ul>
   <li><a href='index.html'><span>Home</span></a></li>
   <li><a href='TopTen.html'><span>Top Ten Games</span></a></li>
   <li><a href='GameOfTheWeek.html'><span>Game Of The Week</span></a></li>
   <li class='active'><a href='GameReview.html'><span>Game Reviews</span></a></li>
</ul>
</div>

<center><p style="color:black"><font size="25px">Want To Submit A Review? Please Do So Below!</font></p></center>
<br>
<hr width="500px">
<br>
<!--START OF CONTACT FORM-->
<center>
<form name="htmlform" method="post">
<table width="450px">
</tr>
<tr>
 <td valign="top">
  <label for="first_name">First Name *</label>
 </td>
 <td valign="top">
  <input  type="text" name="first_name" maxlength="50" size="30">
 </td>
</tr>
 
<tr>
 <td valign="top">
  <label for="email">Email Address *</label>
 </td>
 <td valign="top">
  <input  type="text" name="email" maxlength="80" size="30">
 </td>
 
</tr>
<tr>
 <td valign="top">
  <label for="comments">Comments *</label>
 </td>
 <td valign="top">
  <textarea  name="comments" maxlength="1000" cols="25" rows="6"></textarea>
 </td>
 
</tr>
<tr>
 <td colspan="2" style="text-align:center">
  <input type="submit" value="Submit">
 </td>
</tr>
</table>
</form>
</center>
<!--END OF CONTACT FORM-->

<p>Reviews By Past Clients:</p>
<h4> "<font color="#666666">'Game Gurus'</font> are amazing at what they do, I love their website! I would recommend this them to anyone!" ~ Billy Smith</h3>
<br>
<center><h1><a href="www.steam.com">Manufacturer Website <strong>[Steam]</strong></a></h1></center>
<center><p><strong>Copyright © 2015 Game Gurus. All rights reserved.</strong></p></center>
</body>
<html>
