<!doctype html>
<html lang='En'>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>Game Gurus | Home</title>
</head>
<body scroll="no" style="overflow: hidden" bgcolor="#A6A6A6">
<div id="home">
<div id='cssmenu'>
<ul>
   <li class='active'><a href='index.html'><span>Home</span></a></li>
   <li><a href='TopTen.html'><span>Top Ten Games</span></a></li>
   <li><a href='GameOfTheWeek.html'><span>Game Of The Week</span></a></li>
   <li class='last'><a href='GameReview.html'><span>Game Reviews</span></a></li>
</ul>
</div>
<div>
	<center><p class="text"><font size="25px">Welcome to the Home Page!</font></p></center>
	<center><p class="text"><font size="5px">Here we have a variety of games that we will review & suggest to you!</font></p></center>
</div>
<div id="pictures" align="center">
<br>
<img src="https://content.halocdn.com/media/Default/games/halo-3/media/h3_010-68adc78167c54528b438982a40ff04a7.jpg" width="800px" height="500px" border="2px">
<img src="http://www.hdwallpapers.in/walls/the_elder_scrolls_v_skyrim-wide.jpg" width="800px" height="500px" border="2px">
<br>
<img src="http://fc05.deviantart.net/fs50/i/2009/296/a/7/Super_Mario_Bros_by_tvskyle.jpg" width="800px" height="500px" border="2px">
<img src="https://drh1.img.digitalriver.com/DRHM/Storefront/Company/ubi/images/hero/ubi/ACU_hero.jpg" width="800" height="500" border="2px">
<br>
<img src="http://www.firaxis.com/images/page_titles/pic-title-civ5.jpg" width="1000px" height="500px" border="2px">
<br>
<img src="http://winreview.com/wp-content/uploads/2014/01/KnackPreOrder_FeaturedImage.jpg" width="800px" width="500px" border="2px">
<img src="http://cdn.akamai.steamstatic.com/steam/apps/209650/header.jpg?t=1423107849" width="800px" width="500px" border="2px">
<br>
<img src="http://86bb71d19d3bcb79effc-d9e6924a0395cb1b5b9f03b7640d26eb.r91.cf1.rackcdn.com/wp-content/uploads/2014/05/watch-dogs-aiden-pearce-wallpaper.jpg" width="800px" height="500px" border="2px">
<br>
<img src="http://cdn3-www.playstationlifestyle.net/assets/uploads/2009/05/batman_arkham_asylum-screen.jpg" width="900px" height="500px" border="2px">
<img src="http://cdn2.bigcommerce.com/server100/y7xbit5/product_images/uploaded_images/destiny-gh-website-banner.jpg?t=1409897361" width="800px" height="500px" border="2px">
</div>
<br>
<center><p>"We rate games for you, So you can choose the best type of game for you!" ~ Game Gurus</p></center>
<center><h1><a href="www.steam.com">Manufacturer Website <strong>[Steam]</strong></a></h1></center>
<center><p><strong>Copyright © 2015 Game Gurus. All rights reserved.</strong></p></center>
<center><p><a href="index.html"; style="text-decoration:none"> >> Return to the top. << </a></p></center>
</body>
<html>
