<!Doctype html>
<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles1.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>Game Guru's|Top Ten</title>
</head>
<body bgcolor="#A6A6A6">

<div id='cssmenu'>
<ul>
   <li><a href='index.html'><span>Home</span></a></li>
   <li class="active"><a href='topTen.html'><span>Top Ten Games</span></a></li>
   <li><a href='GameOfTheWeek.html'><span>Game Of The Week</span></a></li>
   <li class="last"><a href='GameReview.html'><span>Game Reviews</span></a></li>
</ul>
</div>

<h1><font style="papyrus"; font color="red"><center>THE GURU'S TOP TEN GAMES</center></font></h1>

 <ol>
 <li><font size="15px"><bold> <center>1. <font color="black">S</font><font color="yellow">u</font><font color="blue">p</font><font color="green">e</font><font color="orange">r</font><font color="purple">M</font><font color="blue">a</font><font color="teal">r</font>i<font color="orange">o</font><font color="yellow">L</font><font color="blue">a</font><font color="gray">n</font><font color="violet">d</font></center></bold></font></li>
</ol>
   <img src="http://upload.wikimedia.org/wikipedia/en/thumb/0/02/Supermariolandboxart.jpg/250px-Supermariolandboxart.jpg"; hspace="800"; width="300px"; align="middle">
<h2><center>The Mario Bros. are the kind of heroes who can rescue a damsel in distress,<br> unclog a toilet and whip up a mean lasagna before you can say "power-up". But this old school duo is about more than stickin' it to Bowser.<br> Get the low down on the boys who rock the Mushroom Kingdom!</center></h2>
<br>
<hr width="1000px">
<br>


<ol>
 <li><font size="15px"><bold><center>2. Skyrim</center></bold></font></li>
</ol>
<div class="grow pic">
   <img src="http://www.hdwallpapers.in/walls/the_elder_scrolls_v_skyrim-wide.jpg"; hspace="450"; width="1000px"; align="middle">
</div>
<h2><center>The Elder Scrolls V: Skyrim is an action role-playing video game developed by Bethesda Game Studios and published by Bethesda Softworks. It is the fifth installment in The Elder Scrolls action role-playing video game series, following The Elder Scrolls IV: Oblivion. Skyrim was released on November 11, 2011, for Microsoft Windows, PlayStation 3 and Xbox 360. Three downloadable content (DLC) add-ons were released—Dawnguard, Hearthfire and Dragonborn—which were repackaged into The Elder Scrolls V: Skyrim Legendary Edition, which released on June 4, 2013.
Skyrim's main story revolves around the player character's efforts to defeat Alduin the world-eater, a Dragon who is prophesied to destroy the world. Set two hundred years after the events of Oblivion, the game takes place in the fictional province of Skyrim. Over the course of the game, the player completes quests and develops their character by improving their skills.</center> </h2>
<br>
<hr width="1000px">
<br>

<ol>
 <li><font size="15px";><bold><center>3. Destiny</center></bold></font></li>
</ol>
<div class="grow pic">
   <img src="http://cdn2.bigcommerce.com/server100/y7xbit5/product_images/uploaded_images/destiny-gh-website-banner.jpg?t=1409897361"; hspace="450"; width="1000px"; align="middle">
</div>
<h2><center>Destiny is a first-person shooter video game developed by Bungie and published by Activision. Released on September 9, 2014, Destiny marked Bungie's first new franchise since the Halo series. Set in a "mythic science fiction" setting, the game features a massively-multiplayer "shared-world" environment with elements of role-playing games.

Upon its release, Destiny received mixed reviews with criticism centered mostly around the game's storyline and post-campaign content. The game was praised for maintaining lineage from the Halo franchise, particularly in regards to its competitive experiences.</center></h2>
<br>
<hr width="1000px">
<br>


<ol>
 <li><font size="15px";><bold><center>4. Civilization 5 Gods & Kings</center></bold></font></li>
</ol>
<div class="grow pic">
   <img src="http://vignette2.wikia.nocookie.net/civilization/images/2/24/Civ5logo.jpg/revision/latest?cb=20100218235000"; hspace="450"; width="1000px";>
</div>
<h2><center>Sid Meier's Civilization V is a turn-based strategy game released on September 21, 2010. The game's first expansion pack, Gods & Kings, was released on June 19, 2012 in North America and June 22, 2012 elsewhere. A second expansion, Brave New World, was released on July 9, 2013 in North America and July 12, 2013 elsewhere.</center></h2>
<br>
<hr width="1000px">
<br>

<ol>
 <li><font size="15px";><bold><center>5. Watch Dogs</center></bold></font></li>
</ol>
<div class="grow pic">
   <img src="http://86bb71d19d3bcb79effc-d9e6924a0395cb1b5b9f03b7640d26eb.r91.cf1.rackcdn.com/wp-content/uploads/2014/05/watch-dogs-aiden-pearce-wallpaper.jpg"; hspace="450"; width="1000px";>
</div>>
<h2><center>Watch Dogs (stylized as WATCH_DOGS) is an open world action-adventure video game developed by Ubisoft Montreal and published by Ubisoft. It was released worldwide on 27 May 2014 for Microsoft Windows, PlayStation 3, PlayStation 4, Xbox 360 and Xbox One, while a Wii U version was released on 18 November 2014 in North America, 21 November in Europe, and 4 December in Japan.[10] Set within a fictionalized version of Chicago, Illinois, the single-player story follows a hacker and his efforts to seek revenge after the accidental death of his niece. The open world design lets players freely roam Chicago, which includes the urban city, open countryside, and slums.</center></h2>
<br>
<hr width="1000px">
<br>

<ol>
 <li><font size="15px";><bold><center>6. CoD Advanced Warfare</center></bold></font></li>
</ol>
<div class="grow pic">
   <img src="http://blogs-images.forbes.com/jasonevangelho/files/2014/08/Call-of-Duty-Advanced-Warfare1.jpg"; hspace="450"; width="1000px";>
</div>
<h2><center>Advanced Warfare, like the other Call of Duty titles, is presented in a first-person shooter perspective. The game features several changes; unlike other installments, Advanced Warfare does not use a traditional heads-up display; instead, all information is relayed to the player via holographic projections from the weapon equipped. The general gunplay remains unchanged, apart from new mechanics, such as Exo movements. Depending on their performance, after each mission the player is given a certain amount of upgrade points which can be used to upgrade the exo suit, or weapons. The player can switch between different types of grenades. The game is the first in the Call of Duty series that allows the player to choose differing types of conventional weaponry; for example, the game features regular conventional firearms, but the player can choose to use laser or energy directed weaponry, both of which have differing attributes.</center></h2>
<br>
<hr width="1000px">
<br>

<ol>
 <li><font size="15px";><bold><center>7. Batman Arkham Asylum</center></bold></font></li>
</ol>
<div class="grow pic">
   <img src="http://download.gamezone.com/assets/old/screenshots/batman-arkham-asylum-wallpaper-2.jpg"; hspace="450"; width="1000px";>
</div>
<h2><center>Batman: Arkham Asylum is an action-adventure game viewed from the third-person perspective. The playable character is visible on the screen and the camera can be freely rotated around him. The player controls Batman as he traverses Arkham Asylum, a secure facility for the criminally insane located off the coast of Gotham City. The opening areas of the game are linear, serving as a tutorial for the moves and approaches available to the player. Once the player emerges onto the island he can freely explore the game world, although some areas remain inaccessible until certain milestones in the main story. Batman can run, jump, climb, crouch, glide from heights using his cape, and use his grapple gun to climb low structures or escape to higher ledges.</center></h2>
<br>
<hr width="1000px">
<br>

<ol>
 <li><font size="15px";><bold><center>8. Assasin's Creed Unity</center></bold></font></li>
</ol>
<div class="grow pic">
   <img src="https://assets.libsyn.com/secure/content/7882473"; hspace="450"; width="1000px";>
</div>
<h2><center>Assassin's Creed Unity is a 2014 historical fiction action-adventure open world stealth video game developed by Ubisoft Montreal and published by Ubisoft. It was released in November 2014 for Microsoft Windows, PlayStation 4 and Xbox One. The game is the seventh major installment in the Assassin's Creed series, and the successor to 2013's Assassin's Creed IV: Black Flag with ties to 2014's Assassin's Creed Rogue. Set within Paris during the French Revolution, the single-player story follows Arno Dorian in his efforts to expose the true powers behind the Revolution.</center></h2>
<br>
<hr width="1000px">
<br>

<ol>
 <li><font size="15px";><bold><center>9. Knack</center></bold></li>
</ol>
<div class="grow pic">
   <img src="http://winreview.com/wp-content/uploads/2014/01/KnackPreOrder_FeaturedImage.jpg"; hspace="450"; width="1000px";>
<div class="grow pic">
<h2><center><font size="5"> Knack (ナック Nakku) is a 2013 platforming beat 'em up video game developed by SCE Japan Studio and published by Sony Computer Entertainment in cooperation with game director Mark Cerny for the PlayStation 4 video game console, for which it is a launch title. It was officially announced by Cerny on February 20, 2013 during PlayStation Meeting 2013 in New York City. The game was released on November 15, 2013 in North America, November 29, 2013 in Europe, and February 22, 2014 in Japan. The game is bundled with the PlayStation 4 console in Japan.

Upon release, Knack was met with a mixed critical response; reviewers praised the game's original concept and ideas, but criticized the gameplay, combat and story.</font></center></h2>
<br>
<hr width="1000px">
<br>

<ol>
 <li><font size="15px";><bold><center>10. Halo Reach</center></bold></font></li>
</ol>
<div class="grow pic">
   <img src="http://cdn.slashgear.com/wp-content/uploads/2010/09/halo_reach.jpg"; hspace="450"; width="1000px";>
</div>
<h2><center><font size="5">Reach's darkest hour was near the close of the Human-Covenant war in 2552. The Covenant discovered the location of Reach from a Forerunner artifact recovered during the Battle of Sigma Octanus IV. That artifact disclosed its locality, as Reach was the location of yet another artifact. Coincidentally, the Human presence on Reach was revealed when the destroyer Iroquois returned to Reach ensuing the battle, unaware that a Covenant spy drone was attached to her hull near the engines.</font></center></h2>
<br>
<hr width="1000px">
<br>


<br>
<center><h1><a href="www.steam.com">Manufacturer Website <strong>[Steam]</strong></a></h1></center>
<center><p><strong>Copyright © 2015 Game Gurus. All rights reserved.</strong></p></center>
</body>
<html>
