#video {
	position:absolute;
	top:5%;
	left:50%;
	width:640px;
	height:505px;
	background-color:#123456;
	border-radius:7px;
	opacity:.85;
}

#title {
	position:absolute;
	font-size:3em;
	left:42%;
	top:27%;
	-ms-transform: rotate(270deg); /* IE 9 */
    -webkit-transform: rotate(270deg); /* Chrome, Safari, Opera */
    transform: rotate(270deg);
}

#gameDescription {
	position:absolute;
	top:62%;
	left:50%;
	width:640px;
	height:300px;
	background-color:#123456;
	border-radius:7px;
	opacity:.85;
}

#description /* Game Guru Description */ {
	position:absolute;
	top:5%;
	left:5%;
	width:30%;
	height:86%;
	background-color:#123456;
	border-radius:7px;
	opacity:.85;
}

#menu {
	background-color:#124356;
	position:absolute;
	width:20%;
	top:5%;
	text-align:right;
	left:-19%;
	-webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
	transition: width 2s;
}

#menu:hover {
    width:50%;
}

#button{
	position:absolute;
	top:90%;
	left:90%;
	}
body {
	background-image: url("city8bit.jpg");
}	